﻿table.browserref
{
border-collapse:collapse;width:100%;
}

table.browserref tr:nth-child(even)	{background-color:#E7E9EB;}
table.browserref tr:nth-child(odd)  {background-color:#ffffff;}
table.browserref tr.fixzebra        {background-color:#E7E9EB;}

table.browserref th{
height:44px;background-repeat:no-repeat;background-position:center center;border:1px solid #d4d4d4;
background-color:#ffffff;font-weight:normal;color:#555555;padding:11px 0px 11px 0px;vertical-align:middle;
}

table.browserref td{
border:1px solid #d4d4d4;text-align:center;padding:8px 0px 8px 0px;vertical-align:top;
}

table.browserref th:first-child,table.browserref td:first-child{padding-left:16px}

table.browserref .bsIE       {background-image:url('https://www.w3schools.com/images/compatible_ie.png');}
table.browserref .bsEdge     {background-image:url('https://www.w3schools.com/images/compatible_edge.png');}
table.browserref .bsFirefox  {background-image:url('https://www.w3schools.com/images/compatible_firefox.png')}
table.browserref .bsChrome   {background-image:url('https://www.w3schools.com/images/compatible_chrome.gif');}
table.browserref .bsChrome   {background-image:url('https://www.w3schools.com/images/compatible_chrome.png');}
table.browserref .bsSafari   {background-image:url('https://www.w3schools.com/images/compatible_safari.png');}
table.browserref .bsOpera    {background-image:url('https://www.w3schools.com/images/compatible_opera.png')}

body.darkpagetheme table.browserref th{border:1px solid #38444d;background-color:#1d2a35;color:#ddd;}
body.darkpagetheme table.browserref td{border:1px solid #38444d;}
body.darkpagetheme table.browserref tr:nth-child(even) {background-color:#1d2a35;}
body.darkpagetheme table.browserref tr:nth-child(odd)  {background-color:#38444d;}
body.darkpagetheme table.browserref tr.fixzebra        {background-color:#1d2a35;}





