﻿.w3-2019-fiesta
{color:#fff!important;background-color:#DD4132!important}
.w3-2019-jester-red
{color:#fff!important;background-color:#9E1030!important}
.w3-2019-turmeric
{color:#fff!important;background-color:#FE840E!important}
.w3-2019-living-coral
{color:#fff!important;background-color:#FF6F61!important}
.w3-2019-pink-peacock
{color:#fff!important;background-color:#C62168!important}
.w3-2019-pepper-stem
{color:#fff!important;background-color:#8D9440!important}
.w3-2019-aspen-gold
{color:#000!important;background-color:#FFD662!important}
.w3-2019-princess-blue
{color:#fff!important;background-color:#00539C!important}
.w3-2019-toffee
{color:#fff!important;background-color:#755139!important}
.w3-2019-mango-mojito
{color:#000!important;background-color:#D69C2F!important}
.w3-2019-terrarium-moss
{color:#fff!important;background-color:#616247!important}
.w3-2019-sweet-lilac
{color:#000!important;background-color:#E8B5CE!important}
.w3-2019-soybean
{color:#000!important;background-color:#D2C29D!important}
.w3-2019-eclipse
{color:#fff!important;background-color:#343148!important}
.w3-2019-sweet-corn
{color:#000!important;background-color:#F0EAD6!important}
.w3-2019-brown-granite
{color:#fff!important;background-color:#615550!important}
.w3-2019-chili-pepper
{color:#fff!important;background-color:#9B1B30!important}
.w3-2019-biking-red
{color:#fff!important;background-color:#77212E!important}
.w3-2019-creme-de-peche
{color:#000!important;background-color:#F5D6C6!important}
.w3-2019-peach-pink
{color:#fff!important;background-color:#FA9A85!important}
.w3-2019-rocky-road
{color:#fff!important;background-color:#5A3E36!important}
.w3-2019-fruit-dove
{color:#fff!important;background-color:#CE5B78!important}
.w3-2019-sugar-almond
{color:#fff!important;background-color:#935529!important}
.w3-2019-dark-cheddar
{color:#fff!important;background-color:#E08119!important}
.w3-2019-galaxy-blue
{color:#fff!important;background-color:#2A4B7C!important}
.w3-2019-bluestone
{color:#fff!important;background-color:#577284!important}
.w3-2019-orange-tiger
{color:#fff!important;background-color:#F96714!important}
.w3-2019-eden
{color:#fff!important;background-color:#264E36!important}
.w3-2019-vanilla-custard
{color:#000!important;background-color:#F3E0BE!important}
.w3-2019-evening-blue
{color:#fff!important;background-color:#2A293E!important}
.w3-2019-paloma
{color:#fff!important;background-color:#9F9C99!important}
.w3-2019-guacamole
{color:#fff!important;background-color:#797B3A!important}
