﻿.w3-ana-501
{color:#fff!important;background-color:#09568d!important}
.w3-ana-502
{color:#fff!important;background-color:#172035!important}
.w3-ana-503
{color:#fff!important;background-color:#457725!important}
.w3-ana-504
{color:#fff!important;background-color:#686b69!important}
.w3-ana-505
{color:#fff!important;background-color:#ffbb00!important}
.w3-ana-506
{color:#fff!important;background-color:#f8a300!important}
.w3-ana-507
{color:#000!important;background-color:#f0c282!important}
.w3-ana-508
{color:#fff!important;background-color:#ce3500!important}
.w3-ana-509
{color:#fff!important;background-color:#901e1d!important}
.w3-ana-510
{color:#fff!important;background-color:#421814!important}
.w3-ana-511
{color:#000!important;background-color:#f0e9ee!important}
.w3-ana-512
{color:#fff!important;background-color:#a2a7ad!important}
.w3-ana-513
{color:#fff!important;background-color:#47484a!important}
.w3-ana-514
{color:#fff!important;background-color:#1c1d22!important}
.w3-ana-515
{color:#fff!important;background-color:#0b0b0d!important}
.w3-ana-516
{color:#fff!important;background-color:#122b3e!important}
.w3-ana-601
{color:#000!important;background-color:#f1eaee!important}
.w3-ana-602
{color:#fff!important;background-color:#b0aaad!important}
.w3-ana-603
{color:#fff!important;background-color:#5b5e6a!important}
.w3-ana-604
{color:#fff!important;background-color:#343236!important}
.w3-ana-605
{color:#fff!important;background-color:#363848!important}
.w3-ana-606
{color:#fff!important;background-color:#262f39!important}
.w3-ana-607
{color:#fff!important;background-color:#373a42!important}
.w3-ana-608
{color:#fff!important;background-color:#646e83!important}
.w3-ana-609
{color:#fff!important;background-color:#7284b7!important}
.w3-ana-610
{color:#fff!important;background-color:#acac9a!important}
.w3-ana-611
{color:#fff!important;background-color:#65623c!important}
.w3-ana-612
{color:#fff!important;background-color:#46554f!important}
.w3-ana-613
{color:#fff!important;background-color:#4d4c30!important}
.w3-ana-614
{color:#fff!important;background-color:#ffaa07!important}
.w3-ana-615
{color:#fff!important;background-color:#a98652!important}
.w3-ana-616
{color:#fff!important;background-color:#b19083!important}
.w3-ana-617
{color:#fff!important;background-color:#705a43!important}
.w3-ana-618
{color:#fff!important;background-color:#874840!important}
.w3-ana-619
{color:#fff!important;background-color:#a0333a!important}
.w3-ana-620
{color:#fff!important;background-color:#acaca4!important}
.w3-ana-621
{color:#fff!important;background-color:#7e7e87!important}
.w3-ana-622
{color:#fff!important;background-color:#383839!important}
.w3-ana-623
{color:#fff!important;background-color:#002d30!important}
.w3-ana-624
{color:#fff!important;background-color:#635d41!important}
.w3-ana-625
{color:#fff!important;background-color:#4b4c50!important}
.w3-ana-626
{color:#000!important;background-color:#f2ebf0!important}
.w3-ana-627
{color:#fff!important;background-color:#575c45!important}
.w3-ana-628
{color:#fff!important;background-color:#987563!important}